<?xml version="1.0" encoding="UTF-8"?>
<project name="com.ahtik.wordwrap" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.ahtik.wordwrap">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.ahtik.wordwrap for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/com.ahtik.wordwrap_0.0.2.jar" basedir="${temp.folder}/com.ahtik.wordwrap_0.0.2" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.ahtik.wordwrap @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui_3.2.0.I20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.runtime_3.2.0.v20060601b.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.equinox.common_3.2.0.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.jobs_3.2.0.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060602/runtime_registry_compatibility.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060602"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060602/@dot"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.contenttype_3.2.0.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.swt_3.2.0.v3232l.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.swt.win32.win32.x86_3.2.0.v3232l.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.jface_3.2.0.I20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.commands_3.2.0.I20060511-0800a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.workbench_3.2.0.I20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060511-2000/@dot"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20060511-2000/compatibility.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/com.ibm.icu_3.4.4.1.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.help_3.2.0.v20060518.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.expressions_3.2.0.v20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.resources_3.2.0.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.resources.compatibility_3.2.0.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.resources.win32_3.2.0.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.runtime.compatibility_3.1.100.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.update.configurator_3.2.0.v20060511.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ant.core_3.1.100.v20060531.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.variables_3.1.100.v20060517.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.filesystem_1.0.0.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.filesystem.win32.x86_1.0.0.v20060601a.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.workbench.texteditor_3.2.0.v20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.jface.text_3.2.0.v20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.text_3.2.0.v20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.editors_3.2.0.v20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.ide_3.2.0.I20060602-0010.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.win32_3.2.0.I20060511-2000.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.views_3.2.0.I20060511-2000.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.update.core_3.2.0.v20060602.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.update.core.win32_3.2.0.v20060511.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.update.ui_3.2.0.v20060601.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.ui.forms_3.2.0.v20060530.jar"/>
			<pathelement path="../../eclipse-32rc7/plugins/org.eclipse.core.filebuffers_3.2.0.v20060602-0010.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/@dot.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/@dot.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin"			/>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: com.ahtik.wordwrap.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ahtik.wordwrap_0.0.2"/>
		<copy todir="${destination.temp.folder}/com.ahtik.wordwrap_0.0.2" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot" includes="**"			/>
		</copy>
		<copy todir="${destination.temp.folder}/com.ahtik.wordwrap_0.0.2" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,META-INF/,plugin.properties"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ahtik.wordwrap_0.0.2"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.ahtik.wordwrap_0.0.2" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/com.ahtik.wordwrap_0.0.2" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,src/,build.properties,META-INF/,plugin.properties"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ahtik.wordwrap_0.0.2"/>
		<copy file="${temp.folder}/@dot.bin${logExtension}" todir="${destination.temp.folder}/com.ahtik.wordwrap_0.0.2" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.ahtik.wordwrap of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.ahtik.wordwrap_0.0.2.jar"/>
		<delete file="${plugin.destination}/com.ahtik.wordwrap_0.0.2.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/socspace/com.ahtik.wordwrap" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.ahtik.wordwrap.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/com.ahtik.wordwrap_0.0.2.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
