source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               epl-v10.html
src.includes = plugin.xml,\
               src/,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html
