# properties file for com.ahtik.wordwrap
Bundle-Vendor.0 = Ahti Kitsik
Bundle-Name.0 = Wordwrap Plug-in
action.label.virtualWordWrap = &Visual Word Wrap
ActionSet.name=Visual Word Wrap1
ActionSet.menu=Visual Word Wrap2
ActionSet.label=Visual Word Wrap3
ActionSet.tooltip=Toggle Visual Word Wrap
