Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.ahtik.wordwrap; singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: com.ahtik.wordwrap.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Eclipse-LazyStart: true
Export-Package: com.ahtik.wordwrap
